
from Configurables import DaVinci, GaudiSequencer

dv = DaVinci()

dv.Simulation = True
dv.EvtMax = -1
dv.DataType = "2018"
dv.InputType = 'DST'

dv.Input = [
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091901.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091902.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091903.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091904.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091905.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091906.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091907.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091908.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091909.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091910.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091911.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091912.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091913.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091914.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091915.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091916.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091917.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091918.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091919.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091920.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091921.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091922.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091923.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091924.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091925.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091926.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091928.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091929.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091930.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091931.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091932.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091933.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091934.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091935.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091936.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091937.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091938.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091939.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091940.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091941.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091942.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091943.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091944.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091945.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091946.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091947.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091948.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091949.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091950.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091951.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091952.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091953.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091954.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091955.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091956.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091957.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091958.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091959.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091960.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091961.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091962.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091963.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091964.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091965.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091966.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091967.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091968.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091969.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091970.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091971.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091972.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091973.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091974.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091975.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091976.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091977.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091978.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091979.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091980.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091981.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091982.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091983.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091984.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091985.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091986.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091987.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091988.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091989.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091990.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091991.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091992.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091993.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091994.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091995.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091996.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091997.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091998.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708091999.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagDown/50evts_s34_708092000.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091801.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091802.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091803.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091804.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091805.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091806.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091807.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091808.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091809.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091810.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091811.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091813.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091814.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091815.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091816.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091817.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091818.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091819.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091820.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091821.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091822.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091823.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091824.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091826.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091827.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091828.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091829.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091830.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091831.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091832.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091833.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091834.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091835.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091836.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091838.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091839.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091840.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091841.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091842.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091843.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091844.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091845.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091846.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091847.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091848.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091849.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091850.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091852.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091854.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091855.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091856.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091857.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091858.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091859.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091860.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091861.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091862.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091863.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091864.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091865.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091866.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091867.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091868.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091869.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091870.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091871.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091872.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091873.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091874.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091875.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091876.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091877.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091878.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091879.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091880.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091881.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091882.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091883.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091884.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091885.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091886.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091887.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091888.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091889.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091890.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091891.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091892.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091893.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091894.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091895.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091896.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091897.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091898.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091899.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2018/Sim09h/MagUp/50evts_s34_708091900.dst'
]
dv.Lumi = not dv.Simulation
dv.CondDBtag = 'sim-20190430-vc-md100'
dv.DDDBtag = 'dddb-20170721-3'

dv.TupleFile = "Bdmmg_2018.root"

seq = GaudiSequencer('Bs0_Tuple_seq')
dv.UserAlgorithms = [seq]
