from Configurables import DaVinci, GaudiSequencer

dv = DaVinci()

dv.Simulation = True
dv.EvtMax = -1
dv.DataType = "2017"
dv.InputType = 'DST'

dv.Input = [
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151701/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151702/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151703/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151704/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151705/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151706/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151707/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151711/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151713/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151714/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151716/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151717/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151718/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151719/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151721/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151722/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151725/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151726/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151727/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151728/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151729/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151730/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151731/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151732/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151733/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151734/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151735/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151736/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151737/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151738/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151739/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151740/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151741/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151742/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151743/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151744/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151745/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151746/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151747/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151748/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151749/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151750/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151751/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151752/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151753/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151754/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151755/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151756/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151757/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151758/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151759/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151760/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151761/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151762/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151763/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151764/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151765/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151766/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151767/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151768/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151769/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151770/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151771/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151772/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151773/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151774/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151775/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151778/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151779/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151780/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151781/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151783/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151784/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151785/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151787/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151788/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151792/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151794/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151795/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151796/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151797/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagDown_50evts_s29r2_616151798/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151601/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151602/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151603/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151604/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151605/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151606/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151607/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151608/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151609/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151610/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151611/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151612/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151613/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151614/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151615/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151616/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151617/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151618/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151619/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151620/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151621/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151622/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151623/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151624/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151625/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151626/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151627/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151628/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151629/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151630/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151631/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151632/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151633/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151634/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151635/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151636/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151637/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151638/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151639/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151640/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151641/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151642/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151643/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151644/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151645/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151646/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151647/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151648/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151649/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151650/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151651/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151652/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151653/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151654/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151655/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151656/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151657/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151658/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151659/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151660/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151661/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151662/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151663/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151664/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151665/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151666/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151667/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151668/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151669/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151670/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151671/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151672/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151673/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151674/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151675/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151676/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151677/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151678/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151679/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151680/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151681/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151682/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151683/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151684/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151685/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151686/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151687/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151688/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151689/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151690/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151691/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151692/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151693/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151694/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151695/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151696/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151697/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151698/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151699/50_events.dst',
	'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/simProd_11112203_Sim09h/2017_MagUp_50evts_s29r2_616151700/50_events.dst'
    ]
dv.Lumi = not dv.Simulation
dv.CondDBtag = 'sim-20190430-1-vc-md100'
dv.DDDBtag = 'dddb-20170721-3'

dv.TupleFile = "Bdmmg_2017.root"

seq = GaudiSequencer('Bs0_Tuple_seq')
dv.UserAlgorithms = [seq]
