from Configurables import DaVinci, GaudiSequencer

dv = DaVinci()

dv.Simulation = True
dv.EvtMax = -1
dv.DataType = "2016"
dv.InputType = 'DST'

dv.Input = [
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143451.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143452.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143453.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143454.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143455.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143456.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143457.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143458.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143459.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143460.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143461.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143462.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143463.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143464.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143465.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143466.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143467.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143468.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143469.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143470.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143471.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143472.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143473.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143474.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143475.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143476.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143478.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143479.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143480.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143481.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143482.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143483.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143484.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143485.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143486.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143487.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143488.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143489.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143490.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143491.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143492.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143493.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143494.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143495.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143496.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143497.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143498.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143499.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagDown/50evts_s28r2_707143500.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143401.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143402.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143403.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143404.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143405.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143406.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143407.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143408.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143409.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143410.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143411.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143412.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143413.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143414.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143415.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143416.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143417.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143418.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143419.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143420.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143421.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143422.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143423.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143424.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143425.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143426.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143427.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143428.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143429.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143430.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143431.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143432.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143433.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143434.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143435.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143436.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143437.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143438.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143439.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143440.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143441.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143442.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143443.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143444.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143445.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143446.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143447.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143448.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143449.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/j/jmarchan/SimulationJobs/11112203/2016/Sim09h/MagUp/50evts_s28r2_707143450.dst'
    ]
dv.Lumi = not dv.Simulation
dv.CondDBtag = 'sim-20170721-2-vc-mu100'
dv.DDDBtag = 'dddb-20170721-3'

dv.TupleFile = "Bdmmg_2016.root"

seq = GaudiSequencer('Bs0_Tuple_seq')
dv.UserAlgorithms = [seq]
