from Configurables import DaVinci, GaudiSequencer

dv = DaVinci()

dv.Simulation = True
dv.EvtMax = -1
dv.DataType = "2016"
dv.InputType = 'DST'
#Decay Bd0 -> eta mu mu

dv.Input = [
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113051.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113052.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113053.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113054.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113055.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113056.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113057.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113058.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113059.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113060.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113061.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113062.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113063.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113064.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113065.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113066.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113067.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113068.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113069.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113070.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113071.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113072.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113073.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113074.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113075.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113076.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113077.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113078.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113079.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113080.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113081.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113082.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113083.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113084.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113085.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113086.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113087.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113088.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113089.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113090.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113091.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113092.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113093.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113094.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113095.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113096.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113097.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113098.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113099.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_730113100.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152551.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152552.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152553.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152554.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152555.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152556.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152557.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152558.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152559.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152560.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152561.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152562.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152563.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152564.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152565.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152566.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152567.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152568.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152569.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152570.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152571.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152572.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152573.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152574.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152575.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152576.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152577.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152578.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152579.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152580.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152581.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152582.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152583.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152584.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152585.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152586.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152587.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152588.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152589.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152590.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152591.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152592.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152593.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152594.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152595.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152596.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152597.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152598.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152599.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_731152600.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093301.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093302.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093303.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093304.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093305.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093306.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093307.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093308.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093309.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093310.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093311.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093312.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093313.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093314.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093315.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093316.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093317.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093318.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093319.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093320.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093321.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093322.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093323.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093324.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093325.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093326.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093327.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093328.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093329.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093330.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093331.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093332.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093333.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093334.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093335.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093336.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093337.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093338.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093339.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093340.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093341.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093342.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093343.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093344.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093345.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093346.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093347.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093348.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093349.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093350.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093351.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093352.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093353.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093354.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093355.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093356.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093357.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093358.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093359.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093360.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093361.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093362.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093363.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093364.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093365.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093366.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093367.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093368.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093369.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093370.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093371.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093372.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093373.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093374.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093375.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093376.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093377.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093378.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093379.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093380.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093381.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093382.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093383.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093384.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093385.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093386.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093387.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093388.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093389.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093390.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093391.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093392.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093393.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093394.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093395.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093396.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093397.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093398.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093399.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagDown/50evts_s28r1p1_820093400.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113001.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113002.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113003.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113004.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113005.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113006.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113007.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113008.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113009.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113010.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113011.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113012.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113013.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113014.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113015.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113016.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113017.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113018.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113019.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113020.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113021.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113022.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113023.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113024.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113025.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113026.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113027.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113028.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113029.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113030.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113031.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113032.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113033.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113034.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113035.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113036.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113037.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113038.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113039.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113040.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113041.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113042.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113043.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113044.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113045.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113046.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113047.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113048.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113049.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_730113050.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152501.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152502.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152503.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152504.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152505.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152506.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152507.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152508.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152509.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152510.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152511.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152512.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152513.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152514.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152515.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152516.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152517.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152518.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152519.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152520.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152521.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152522.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152523.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152524.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152525.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152526.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152527.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152528.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152529.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152530.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152531.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152532.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152533.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152534.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152535.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152536.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152537.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152538.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152539.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152540.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152541.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152542.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152543.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152544.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152545.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152546.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152547.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152548.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152549.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_731152550.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093201.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093202.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093203.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093204.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093205.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093206.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093207.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093208.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093209.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093210.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093211.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093212.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093213.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093214.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093215.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093216.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093217.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093218.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093219.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093220.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093221.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093222.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093223.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093224.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093225.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093226.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093227.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093228.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093229.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093230.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093231.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093232.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093233.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093234.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093235.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093236.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093237.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093238.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093239.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093240.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093241.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093242.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093243.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093244.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093245.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093246.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093247.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093248.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093249.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093250.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093251.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093252.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093253.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093254.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093255.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093256.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093257.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093258.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093259.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093260.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093261.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093262.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093263.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093264.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093265.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093266.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093267.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093268.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093269.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093270.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093271.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093272.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093273.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093274.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093275.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093276.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093277.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093278.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093279.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093280.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093281.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093282.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093283.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093284.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093285.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093286.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093287.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093288.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093289.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093290.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093291.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093292.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093293.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093294.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093295.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093296.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093297.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093298.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093299.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/11412200/2016/Sim09c/MagUp/50evts_s28r1p1_820093300.dst'
    ]
dv.Lumi = not dv.Simulation
dv.CondDBtag = 'sim-20170721-2-vc-mu100'
dv.DDDBtag = 'dddb-20170721-3'

dv.TupleFile = "Ntuple_EtaMuMu_simprod.root"

seq = GaudiSequencer('Bs0_Tuple_seq')
dv.UserAlgorithms = [seq]
