from Configurables import DaVinci, GaudiSequencer

dv = DaVinci()

dv.Simulation = True
dv.EvtMax = -1
dv.DataType = "2012"
dv.InputType = 'DST'
#DecFile 13142401
#Decay Bs0 -> Psi (Jpsi pi0) eta

dv.Input = [
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132300.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132301.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132302.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132303.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132304.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132305.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132306.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132308.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132310.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132311.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132312.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132313.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132314.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132315.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132316.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132317.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132318.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132320.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132321.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132322.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132323.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132324.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132325.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132326.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132327.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132328.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132330.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132331.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132332.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132333.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132334.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132335.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132336.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132337.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132338.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132339.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132340.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132341.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132342.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132343.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132344.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132345.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132346.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132347.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132348.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132349.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132350.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132352.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132353.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132354.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132355.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132356.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132357.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132358.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132359.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132360.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132362.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132363.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132364.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132366.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132367.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132368.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132370.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132371.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132372.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132373.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132374.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132375.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132376.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132377.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132379.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132380.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132381.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132382.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132383.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132384.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132385.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132386.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132387.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132388.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132389.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132390.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132391.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132392.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132393.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132394.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132395.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132396.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132397.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132398.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_527132399.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154800.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154801.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154802.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154803.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154804.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154805.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154806.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154807.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154808.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154809.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154810.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154811.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154812.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154813.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154814.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154815.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154816.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154817.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154818.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154819.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154820.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154821.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154822.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154823.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154824.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154825.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154826.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154827.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154828.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154829.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154830.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154831.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154832.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154833.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154834.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154835.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154836.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154837.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154838.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154839.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154840.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154841.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154842.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154843.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154844.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154845.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154846.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154848.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154849.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154850.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154851.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154852.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154853.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154854.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154855.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154856.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154857.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154858.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154859.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154860.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154862.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154863.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154864.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154865.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154866.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154867.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154868.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154869.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154871.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154872.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154873.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154874.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154875.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154876.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154877.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154878.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154879.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154880.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154881.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154882.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154883.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154884.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154885.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154886.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154887.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154888.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154890.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154891.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154892.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154893.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154894.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154895.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154896.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154897.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154898.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagDown/50evts_s21_529154899.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132200.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132201.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132202.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132203.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132204.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132205.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132206.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132207.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132208.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132209.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132211.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132213.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132214.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132215.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132216.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132219.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132220.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132221.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132222.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132223.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132224.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132225.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132226.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132227.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132228.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132229.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132231.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132232.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132233.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132234.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132237.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132238.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132240.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132241.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132243.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132244.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132245.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132246.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132247.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132249.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132250.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132252.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132253.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132254.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132255.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132256.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132257.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132258.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132259.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132260.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132261.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132262.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132263.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132264.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132265.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132267.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132268.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132269.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132270.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132271.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132272.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132273.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132274.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132275.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132276.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132277.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132278.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132279.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132280.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132281.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132282.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132283.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132285.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132286.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132287.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132288.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132289.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132290.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132291.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132292.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132293.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132294.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132295.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132296.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_527132299.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154700.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154701.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154703.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154704.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154705.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154706.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154707.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154708.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154710.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154711.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154712.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154713.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154714.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154715.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154716.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154717.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154718.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154719.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154720.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154722.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154724.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154725.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154726.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154728.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154729.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154731.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154733.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154734.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154735.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154736.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154737.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154738.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154739.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154740.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154741.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154742.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154743.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154744.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154745.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154746.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154747.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154748.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154749.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154750.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154751.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154752.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154753.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154754.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154755.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154756.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154757.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154758.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154759.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154760.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154762.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154763.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154764.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154765.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154766.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154767.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154768.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154770.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154771.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154772.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154773.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154774.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154775.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154776.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154777.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154778.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154779.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154780.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154782.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154783.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154784.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154785.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154786.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154787.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154788.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154789.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154790.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154791.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154792.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154793.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154794.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154795.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154797.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154798.dst",
"PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13944401/2012/Sim09c/MagUp/50evts_s21_529154799.dst"
    ]

dv.Lumi = not DaVinci().Simulation

dv.CondDBtag = "sim-20160321-2-vc-md100"
dv.DDDBtag = "dddb-20170721-2"

dv.TupleFile = "JpsiPiEta_Down_2012.root"

