from Configurables import DaVinci, GaudiSequencer

dv = DaVinci()

dv.Simulation = True
dv.EvtMax = -1
dv.DataType = "2018"
dv.InputType = 'DST'

dv.Input = [
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092101.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092102.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092103.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092104.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092105.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092106.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092107.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092108.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092109.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092110.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092111.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092112.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092113.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092114.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092115.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092116.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092117.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092118.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092119.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092120.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092121.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092122.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092123.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092124.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092125.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092126.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092127.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092128.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092129.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092130.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092131.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092132.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092133.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092134.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092135.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092136.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092137.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092138.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092139.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092140.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092141.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092142.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092143.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092144.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092145.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092146.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092147.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092148.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092149.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092150.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092151.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092152.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092153.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092154.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092155.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092156.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092157.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092158.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092159.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092160.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092161.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092162.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092163.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092164.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092165.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092166.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092167.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092168.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092169.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092170.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092171.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092172.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092173.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092174.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092175.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092176.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092177.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092178.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092179.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092180.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092181.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092182.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092183.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092184.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092185.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092186.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092187.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092188.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092189.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092190.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092191.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092192.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092193.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092194.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092195.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092196.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092197.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092198.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092199.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagDown/50evts_s34_630092200.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_629101401.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092001.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092002.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092003.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092004.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092005.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092006.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092007.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092008.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092009.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092010.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092011.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092012.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092013.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092014.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092015.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092016.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092017.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092018.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092019.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092020.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092021.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092022.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092023.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092024.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092025.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092026.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092027.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092028.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092029.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092030.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092031.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092032.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092033.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092034.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092035.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092036.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092037.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092038.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092039.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092040.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092041.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092042.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092043.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092044.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092045.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092046.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092047.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092048.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092049.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092050.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092051.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092052.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092053.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092054.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092055.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092056.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092057.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092058.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092059.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092060.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092061.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092062.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092063.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092064.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092065.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092066.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092067.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092068.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092069.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092070.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092071.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092072.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092073.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092074.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092075.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092076.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092077.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092078.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092079.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092080.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092081.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092082.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092083.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092084.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092085.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092086.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092087.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092088.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092089.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092090.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092091.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092092.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092093.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092094.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092095.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092096.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092097.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092098.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092099.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2018/Sim09h/MagUp/50evts_s34_630092100.dst'
]
dv.Lumi = not dv.Simulation
dv.CondDBtag = 'sim-20190430-vc-md100'
dv.DDDBtag = 'dddb-20170721-3'

dv.TupleFile = "Signal_BinI_2018.root"

seq = GaudiSequencer('Bs0_Tuple_seq')
dv.UserAlgorithms = [seq]
