from Configurables import DaVinci, GaudiSequencer

dv = DaVinci()

dv.Simulation = True
dv.EvtMax = -1
dv.DataType = "2016"
dv.InputType = 'DST'

dv.Input = [
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150201.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150202.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150203.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150204.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150205.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150206.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150207.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150208.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150209.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150210.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150211.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150212.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150213.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150214.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150215.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150216.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150217.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150218.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150219.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150220.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150221.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150222.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150223.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150224.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150225.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150226.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150227.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150228.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150229.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150230.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150231.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150232.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150233.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150234.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150235.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150236.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150237.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150238.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150239.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150240.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150241.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150242.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150243.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150244.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150245.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150246.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150247.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150248.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150249.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150250.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150251.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150252.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150253.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150254.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150255.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150256.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150257.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150258.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150259.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150260.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150261.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150262.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150263.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150264.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150265.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150266.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150267.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150268.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150269.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150270.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150271.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150272.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150273.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150274.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150275.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150276.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150277.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150278.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150279.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150280.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150281.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150282.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150283.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150284.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150285.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150286.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150287.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150288.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150289.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150290.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150291.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150292.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150293.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150294.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150295.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150296.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150297.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150298.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150299.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagDown/50evts_s28r2_626150300.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150101.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150102.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150103.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150104.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150105.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150106.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150107.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150108.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150109.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150110.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150111.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150112.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150113.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150114.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150115.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150116.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150117.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150118.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150119.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150120.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150121.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150122.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150123.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150124.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150125.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150126.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150127.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150128.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150129.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150130.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150131.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150132.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150133.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150134.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150135.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150136.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150137.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150138.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150139.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150140.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150141.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150142.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150143.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150144.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150145.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150146.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150147.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150148.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150149.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150150.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150151.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150152.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150153.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150154.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150155.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150156.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150157.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150158.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150159.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150160.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150161.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150162.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150163.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150164.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150165.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150166.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150167.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150168.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150169.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150170.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150171.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150172.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150173.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150174.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150175.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150176.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150177.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150178.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150179.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150180.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150181.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150182.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150183.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150184.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150185.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150186.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150187.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150188.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150189.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150190.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150191.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150192.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150193.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150194.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150195.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150196.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150197.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150198.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150199.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2016/Sim09h/MagUp/50evts_s28r2_626150200.dst'
    ]
dv.Lumi = not dv.Simulation
dv.CondDBtag = 'sim-20170721-2-vc-mu100'
dv.DDDBtag = 'dddb-20170721-3'

dv.TupleFile = "Signal_BinII_2016.root"

seq = GaudiSequencer('Bs0_Tuple_seq')
dv.UserAlgorithms = [seq]
