from Configurables import DaVinci, GaudiSequencer

dv = DaVinci()

dv.Simulation = True
dv.EvtMax = -1
dv.DataType = "2016"
dv.InputType = 'DST'

dv.Input = [
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145301.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145302.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145303.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145304.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145305.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145306.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145307.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145308.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145309.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145310.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145311.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145312.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145313.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145314.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145315.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145316.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145317.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145318.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145319.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145320.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145321.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145322.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145323.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145324.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145325.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145326.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145327.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145328.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145329.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145330.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145331.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145332.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145333.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145334.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145335.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145336.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145337.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145338.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145339.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145340.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145341.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145342.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145343.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145344.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145345.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145346.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145347.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145348.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145349.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145350.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145351.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145352.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145353.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145354.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145355.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145356.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145357.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145358.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145359.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145360.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145361.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145362.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145363.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145364.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145365.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145366.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145367.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145368.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145369.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145370.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145371.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145372.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145373.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145374.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145375.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145376.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145377.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145378.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145379.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145380.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145381.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145382.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145383.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145384.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145385.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145386.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145387.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145388.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145389.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145390.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145391.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145392.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145393.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145394.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145395.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145396.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145397.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145398.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145399.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagDown/50evts_s28r2_625145400.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145201.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145202.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145203.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145204.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145205.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145206.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145207.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145208.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145209.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145210.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145211.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145212.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145213.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145214.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145215.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145216.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145217.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145218.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145219.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145220.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145221.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145222.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145223.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145224.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145225.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145226.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145227.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145228.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145229.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145230.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145231.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145232.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145233.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145234.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145235.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145236.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145237.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145238.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145239.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145240.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145241.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145242.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145243.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145244.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145245.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145246.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145247.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145248.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145249.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145250.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145251.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145252.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145253.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145254.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145255.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145256.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145257.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145258.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145259.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145260.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145261.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145262.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145263.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145264.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145265.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145266.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145267.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145268.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145269.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145270.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145271.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145272.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145273.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145274.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145275.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145276.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145277.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145278.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145279.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145280.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145281.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145282.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145283.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145284.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145285.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145286.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145287.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145288.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145289.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145290.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145291.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145292.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145293.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145294.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145295.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145296.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145297.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145298.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145299.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2016/Sim09h/MagUp/50evts_s28r2_625145300.dst'
]
dv.Lumi = not dv.Simulation
dv.CondDBtag = 'sim-20170721-2-vc-mu100'
dv.DDDBtag = 'dddb-20170721-3'

dv.TupleFile = "Signal_BinI_2016.root"

seq = GaudiSequencer('Bs0_Tuple_seq')
dv.UserAlgorithms = [seq]
