from Configurables import DaVinci, GaudiSequencer

dv = DaVinci()

dv.Simulation = True
dv.EvtMax = -1
dv.DataType = "2017"
dv.InputType = 'DST'

dv.Input = [
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_622143302.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145901.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145902.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145903.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145904.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145905.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145906.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145907.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145908.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145909.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145910.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145911.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145912.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145913.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145914.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145915.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145916.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145917.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145918.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145919.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145920.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145921.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145922.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145923.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145924.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145925.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145926.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145927.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145928.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145929.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145930.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145931.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145932.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145933.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145934.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145935.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145936.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145937.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145938.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145939.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145940.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145941.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145942.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145943.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145944.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145945.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145946.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145947.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145948.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145949.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145950.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145951.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145952.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145953.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145954.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145955.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145956.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145957.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145958.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145959.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145960.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145961.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145962.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145963.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145964.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145965.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145966.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145967.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145968.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145969.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145970.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145971.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145972.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145973.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145974.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145975.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145976.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145977.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145978.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145979.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145980.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145981.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145982.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145983.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145984.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145985.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145986.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145987.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145988.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145989.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145990.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145991.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145992.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145993.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145994.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145995.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145996.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145997.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145998.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624145999.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagDown/50evts_s29r2_624146000.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_622143301.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145801.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145802.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145803.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145804.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145805.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145806.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145807.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145808.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145809.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145810.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145811.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145812.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145813.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145814.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145815.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145816.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145817.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145818.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145819.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145820.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145821.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145822.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145823.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145824.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145825.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145826.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145827.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145828.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145829.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145830.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145831.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145832.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145833.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145834.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145835.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145836.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145837.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145838.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145839.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145840.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145841.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145842.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145843.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145844.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145845.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145846.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145847.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145848.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145849.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145850.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145851.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145852.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145853.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145854.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145855.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145856.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145857.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145858.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145859.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145860.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145861.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145862.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145863.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145864.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145865.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145866.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145867.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145868.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145869.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145870.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145871.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145872.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145873.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145874.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145875.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145876.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145877.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145878.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145879.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145880.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145881.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145882.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145883.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145884.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145885.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145886.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145887.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145888.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145889.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145890.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145891.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145892.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145893.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145894.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145895.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145896.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145897.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145898.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145899.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112206/2017/Sim09h/MagUp/50evts_s29r2_624145900.dst'
    ]

dv.Lumi = not dv.Simulation
dv.CondDBtag = 'sim-20190430-1-vc-md100'
dv.DDDBtag = 'dddb-20170721-3'

dv.TupleFile = "Signal_BinI_2017.root"

seq = GaudiSequencer('Bs0_Tuple_seq')
dv.UserAlgorithms = [seq]
