from Configurables import DaVinci, GaudiSequencer

dv = DaVinci()

dv.Simulation = True
dv.EvtMax = -1
dv.DataType = "2017"
dv.InputType = 'DST'

dv.Input = [
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101801.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101802.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101803.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101804.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101805.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101806.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101807.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101808.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101809.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101810.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101811.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101812.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101813.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101814.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101815.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101816.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101817.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101818.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101819.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101820.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101821.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101822.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101823.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101824.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101825.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101826.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101827.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101828.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101829.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101830.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101831.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101832.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101833.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101834.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101835.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101836.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101837.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101838.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101839.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101840.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101841.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101842.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101843.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101844.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101845.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101846.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101847.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101848.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101849.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101850.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101851.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101852.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101853.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101854.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101855.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101856.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101857.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101858.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101859.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101860.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101861.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101862.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101863.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101864.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101865.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101866.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101867.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101868.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101869.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101870.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101871.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101872.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101873.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101874.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101875.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101876.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101877.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101878.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101879.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101880.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101881.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101882.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101883.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101884.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101885.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101886.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101887.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101888.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101889.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101890.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101891.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101892.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101893.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101894.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101895.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101896.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101897.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101898.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101899.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagDown/50evts_s29r2_624101900.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101701.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101702.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101703.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101704.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101705.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101706.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101707.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101708.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101709.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101710.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101711.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101712.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101713.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101714.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101715.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101716.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101717.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101718.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101719.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101720.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101721.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101722.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101723.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101724.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101725.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101726.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101727.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101728.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101729.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101730.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101731.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101732.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101733.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101734.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101735.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101736.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101737.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101738.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101739.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101740.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101741.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101742.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101743.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101744.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101745.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101746.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101747.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101748.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101749.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101750.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101751.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101752.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101753.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101754.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101755.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101756.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101757.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101758.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101759.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101760.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101761.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101762.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101763.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101764.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101765.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101766.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101767.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101768.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101769.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101770.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101771.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101772.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101773.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101774.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101775.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101776.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101777.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101778.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101779.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101780.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101781.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101782.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101783.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101784.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101785.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101786.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101787.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101788.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101789.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101790.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101791.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101792.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101793.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101794.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101795.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101796.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101797.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101798.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101799.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112208/2017/Sim09h/MagUp/50evts_s29r2_624101800.dst'
    ]

dv.Lumi = not dv.Simulation
dv.CondDBtag = 'sim-20190430-1-vc-md100'
dv.DDDBtag = 'dddb-20170721-3'

dv.TupleFile = "Signal_BinIII_2017.root"

seq = GaudiSequencer('Bs0_Tuple_seq')
dv.UserAlgorithms = [seq]
