from Configurables import DaVinci, GaudiSequencer

dv = DaVinci()

dv.Simulation = True
dv.EvtMax = -1
dv.DataType = "2016"
dv.InputType = 'DST'

dv.Input = [
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_729104411.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_729104412.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_729104413.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_729104414.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_729104415.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_729104416.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_729104417.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_729104418.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_729104419.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_729104420.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094391.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094392.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094393.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094394.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094395.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094396.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094397.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094398.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094399.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094400.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094401.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094402.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094403.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094404.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094405.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094406.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094407.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094408.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094409.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094410.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094411.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094412.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094413.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094414.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094415.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094416.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094417.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094418.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094419.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094420.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094421.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094422.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094423.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094424.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094425.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094426.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094427.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094428.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094429.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094430.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094431.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094432.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094433.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094434.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094435.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094436.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094437.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094438.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094439.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094440.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094441.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094442.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094443.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094444.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094445.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094446.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094447.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094448.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094449.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094450.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094451.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094452.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094453.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094454.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094455.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094456.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094457.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094458.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094459.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094460.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094461.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094462.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094463.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094464.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094465.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094466.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094467.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094468.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094469.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094470.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094471.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094472.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094473.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094474.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094475.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094476.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094477.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094478.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094479.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_730094480.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111401.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111402.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111403.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111404.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111405.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111406.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111407.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111408.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111409.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111410.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111411.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111412.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111413.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111414.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111415.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111416.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111417.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111418.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111419.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111420.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111421.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111422.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111423.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111424.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111425.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111426.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111427.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111428.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111429.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111430.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111431.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111432.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111433.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111434.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111435.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111436.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111437.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111438.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111439.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111440.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111441.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111442.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111443.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111444.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111445.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111446.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111447.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111448.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111449.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111450.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111451.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111452.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111453.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111454.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111455.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111456.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111457.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111458.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111459.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111460.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111461.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111462.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111463.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111464.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111465.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111466.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111467.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111468.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111469.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111470.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111471.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111472.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111473.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111474.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111475.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111476.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111477.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111478.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111479.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111480.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111481.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111482.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111483.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111484.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111485.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111486.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111487.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111488.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111489.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111490.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111491.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111492.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111493.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111494.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111495.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111496.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111497.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111498.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111499.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagDown/50evts_s28r1p1_911111500.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_729104401.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_729104402.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_729104403.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_729104404.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_729104405.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_729104406.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_729104407.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_729104408.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_729104409.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_729104410.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094301.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094302.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094303.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094304.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094305.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094306.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094307.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094308.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094309.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094310.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094311.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094312.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094313.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094314.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094315.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094316.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094317.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094318.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094319.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094320.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094321.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094322.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094323.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094324.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094325.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094326.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094327.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094328.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094329.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094330.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094331.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094332.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094333.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094334.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094335.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094336.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094337.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094338.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094339.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094340.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094341.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094342.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094343.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094344.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094345.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094346.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094347.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094348.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094349.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094350.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094351.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094352.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094353.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094354.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094355.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094356.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094357.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094358.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094359.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094360.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094361.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094362.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094363.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094364.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094365.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094366.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094367.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094368.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094369.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094370.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094371.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094372.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094373.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094374.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094375.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094376.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094377.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094378.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094379.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094380.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094381.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094382.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094383.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094384.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094385.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094386.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094387.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094388.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094389.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_730094390.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111301.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111302.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111303.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111304.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111305.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111306.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111307.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111308.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111309.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111310.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111311.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111312.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111313.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111314.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111315.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111316.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111317.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111318.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111319.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111320.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111321.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111322.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111323.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111324.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111325.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111326.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111327.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111328.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111329.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111330.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111331.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111332.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111333.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111334.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111335.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111336.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111337.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111338.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111339.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111340.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111341.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111342.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111343.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111344.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111345.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111346.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111347.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111348.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111349.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111350.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111351.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111352.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111353.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111354.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111355.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111356.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111357.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111358.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111359.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111360.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111361.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111362.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111363.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111364.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111365.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111366.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111367.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111368.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111369.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111370.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111371.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111372.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111373.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111374.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111375.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111376.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111377.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111378.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111379.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111380.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111381.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111382.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111383.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111384.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111385.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111386.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111387.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111388.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111389.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111390.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111391.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111392.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111393.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111394.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111395.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111396.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111397.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111398.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111399.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud/SimulationJobs/13112203/2016/Sim09c/MagUp/50evts_s28r1p1_911111400.dst',
    ]
dv.Lumi = not dv.Simulation
dv.CondDBtag = 'sim-20170721-2-vc-mu100'
dv.DDDBtag = 'dddb-20170721-3'

dv.TupleFile = "Ntuple_Signal_simprod.root"

seq = GaudiSequencer('Bs0_Tuple_seq')
dv.UserAlgorithms = [seq]
