from Configurables import DaVinci, GaudiSequencer

dv = DaVinci()

dv.Simulation = True
dv.EvtMax = -1
dv.DataType = "2018"
dv.InputType = 'DST'

dv.Input = [
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092201.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092202.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092203.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092204.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092205.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092206.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092207.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092208.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092209.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092210.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092211.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092212.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092213.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092214.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092215.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092216.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092217.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092218.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092219.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092220.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092221.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092222.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092223.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092224.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092225.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092226.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092227.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092228.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092229.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092230.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092231.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092232.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092233.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092234.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092235.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092236.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092237.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092238.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092239.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092240.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092241.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092242.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092243.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092244.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092245.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092246.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092247.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092248.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092249.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092250.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092251.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092252.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092253.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092254.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092255.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092256.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092257.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092258.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092259.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092260.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092261.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092262.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092263.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092264.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092265.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092266.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092267.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092268.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092269.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092270.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092271.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092272.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092273.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092274.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092275.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092276.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092277.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092278.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092279.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092280.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092281.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092282.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092283.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092284.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092285.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092286.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092287.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092288.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092289.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092290.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092291.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092292.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092293.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092294.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092295.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092296.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092297.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092298.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092299.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagDown/50evts_s34_630092300.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092101.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092102.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092103.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092104.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092105.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092106.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092107.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092108.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092109.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092110.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092111.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092112.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092113.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092114.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092115.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092116.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092117.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092118.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092119.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092120.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092121.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092122.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092123.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092124.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092125.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092126.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092127.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092128.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092129.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092130.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092131.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092132.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092133.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092134.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092135.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092136.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092137.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092138.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092139.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092140.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092141.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092142.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092143.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092144.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092145.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092146.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092147.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092148.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092149.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092150.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092151.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092152.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092153.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092154.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092155.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092156.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092157.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092158.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092159.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092160.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092161.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092162.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092163.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092164.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092165.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092166.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092167.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092168.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092169.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092170.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092171.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092172.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092173.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092174.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092175.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092176.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092177.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092178.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092179.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092180.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092181.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092182.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092183.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092184.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092185.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092186.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092187.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092188.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092189.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092190.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092191.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092192.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092193.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092194.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092195.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092196.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092197.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092198.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092199.dst',
    'PFN:root://eoslhcb.cern.ch//eos/lhcb/user/m/mreboud//SimulationJobs/13112207/2018/Sim09h/MagUp/50evts_s34_630092200.dst'
]
dv.Lumi = not dv.Simulation
dv.CondDBtag = 'sim-20190430-vc-md100'
dv.DDDBtag = 'dddb-20170721-3'

dv.TupleFile = "Signal_BinII_2018.root"

seq = GaudiSequencer('Bs0_Tuple_seq')
dv.UserAlgorithms = [seq]
